<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        .h-cont{
            display: inline-flex;
            justify-content: center;
            align-items: flex-start;
        }
        .hblock{
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: fixed; */
            /* top: 0; */
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            width: calc(15vw);
        }

        .height-1{
            background-color: #3498db;
            height: 100vh;
        }

        .height-2{
            background-color: #2ecc71;
            height: 100svh;
        }
        .height-3{
            background-color: #f1c40f;
            height: 100lvh;
        }
        .height-4{
            background-color: #9b59b6;
            height: 100dvh;
        }
        .height-5{
            background-color: #e74c3c;
            height: 100%;
        }

        .h-cont-100{
            position: fixed;
            right: 0;
            display: inline-flex;
            min-height: 100%;
            height: 100%;
            align-items: center;
            color: #fff;
            font-weight: 600;
            font-size: 20px;
            width: calc(15vw);
        }
        .test-input{
            position: fixed;
            top: 50px;
            left: 30px;
            right: 30px;
            width: calc(100vw - 60px);
            z-index: 10;
        }
        .test-input input{
            width: 100%;
            height: 40px;

        }
    </style>
</head>
<body>
    
    <div class="h-cont">
        <div class="height-1 hblock">
            vh
        </div>

        <div class="height-2 hblock">
            svh
        </div>

        <div class="height-3 hblock">
            lvh
        </div>

        <div class="height-4 hblock">
            dvh
        </div>
        
    </div>
    <div class="h-cont-100 height-5 hblock">
        100%
    </div>

    <div class="test-input">
        <input type="text" placeholder="focus me">
    </div>

</body>
</html>