<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            min-height: 100%;
            font-family: sans-serif;
        }
        .app{
            display: flex;
            height: 100%;
            min-height: 100%;
        }
        .app-inner{
            display: flex;
            flex-grow: 1;
            min-height: 100%;
            height: 100%;
            background-color: #3498db;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
        }
        .toBottom{
            margin-top: auto;
            background-color:#f1c40f;
            margin-left: auto;
            border: 4px solid red;
            
        }
        .fixed-bottom{
            position: fixed;
            left: 0;
            bottom: 0;
            border: 4px solid red;
            background-color: #2ecc71;
        }
        .test-input{
            position: fixed;
            top: 50px;
            left: 30px;
            right: 30px;
            width: calc(100vw - 60px);
            z-index: 10;
        }
        .test-input input{
            width: 100%;
            height: 40px;

        }
    </style>
</head>
<body>
    <div class="app">
        <div class="test-input">
            <input type="text" placeholder="focus me">
        </div>
        <div class="app-inner">
            <div class="toBottom">Bottom Part</div>
            <div class="fixed-bottom">Fixed Bottom Part</div>
        </div>
    </div>
</body>
</html>